MONGO_URI=mongodb+srv://SportingDb:tVgsi1qpg52V663S@cluster0.flbdvch.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2abfae8cc6423cf2bac9b5f1391393c3f5c64215daf8e8c4ff60fc206f0ce46b
